<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swiggy.com</title>
    <style>

      .container{
   
      }
        *{
            margin: 0;
            padding: 0;
          }
        body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: #fff;
        }
        nav{
            display: flex;
            height: 70px;
            width: auto;
            box-shadow: 3px 3px 8px 2px grey;
          
            
        }
         nav img{
            width: 65px;
            height: 58px;
            padding-left: 78px;
            padding-top: 5px;  
            cursor: pointer;
         }
          nav ul{
            color:rgb(241, 90, 90);
            font-size: large;
            cursor: pointer;
            font-weight: 700;
           font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            display: flex;
            list-style: none;
            gap: 87px;
            margin-top: 23px;
             margin-left: 683px;
          }
          
          li:hover{
          cursor: pointer;
            
            color: rgb(241, 90, 90);
            transition: 1s;
          }
           li a{
           text-decoration: none;
             
           color: rgb(241, 90, 90);
          }
          .row{
            display: flex;
            background-color: #ffa8b6;
          }
          .row .col1{
            
            margin-left: 23px;
            width: auto;
            


          }
          .row .col1  .R{
          
            padding-top: 200px;
            padding-left: 2px;
            color:rgb(241, 90, 90);
            font-size: 2.1rem;
            font-weight: 400;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
          }
          .R:hover{
            cursor: pointer;
            text-shadow: 2px 2px 2px rgb(241, 90, 90);
          }
          .row .col1 h2{
            font-weight: 700;
            font-size: 2.9rem;
          color:rgb(241, 90, 90);
            margin-top: 40px;
        

          }
          .row .col1 .btn{
            margin-top: 270px;
            padding: 6px;
            border: 2px solid red;
            width: 118px;
            margin-top: 22px;
            text-align: center;
            box-shadow: 2px 2px rgb(241, 90, 90);
          }
          .btn:hover{
            filter: drop-shadow(2px 2px 2px  rgb(241, 90, 90) );
            
            cursor: pointer;
          }
          .row .col2{
            width: 1350px;
            margin-top: 70px;
            height: 490px;
            margin-right: 102px;
          }
          .row .col2 img{
            width: 90%;
            height: 90%;

          }
          img:hover{
            filter: drop-shadow(6px 8px 8px  rgb(241, 90, 90) );
            cursor: pointer;
          }

          #services{
margin: 4.5rem;
display: flex;
height: 35.0rem;


}
#services .box img{
padding: 2.0rem;
width:18.0rem;
height: 11.0rem;

}
.center{

text-align: center;
}
.h-secondary{

font-size: 2.0rem;

}
.pad{

font-size: 3.2rem;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
padding: .6rem;
}
/*order button*/
.order{
    padding:.6rem 2.0rem;
    padding-top: -12px;
    color:whitesmoke;

border:.2rem solid white;
background-color:orange;
margin: 1.7rem ;
font-size: 1.0rem;
cursor: pointer;
border-radius: 1.0rem;
}
#services .box{
height: 26.0rem;

border:2px solid blueviolet;
border-radius: 2.0rem;
background-color: rgb(240, 225, 225);
margin: .5rem .6rem;
margin-bottom: 2.0rem;
}
#clinet-section{

    height: 15.4rem;
    margin-top: -7rem;
}
#clinet-section::before{
content: "";
position: absolute;
background-image: url(./bg2.jpg);
width:95rem;
height: 38rem;
z-index: -1;
opacity: 0.7;
}

#clients {
display: flex;
justify-content: center;
align-items: center;


}
#client-item{
padding-left: -35px;    
padding: 3.4rem;
}
h2{
font-size: 2.6rem;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
;
}
#contact{
    margin-top: 50px;

position: relative;  
}
#contact::before{
content: '';
position: absolute;
width: 100%;
height: 100%;
z-index: -1;
opacity: .7;
background:linear-gradient(#dfe456,cyan,blue)no-repeat center center/cover;

}
#contact-box{
display: flex;
justify-content: center;
align-items: center;
padding-bottom: 3.4rem;
}
#contact-box form{
width: 15.8rem;

}

#contact-box lebal{
font-size: 1.3rem;
font-family: ' Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
#contact-box input,
#contact-box textarea

{
border-radius: 1.1rem;
width: 100%;
padding: 0.5%;
font-size: 1.1rem;


}

footer {
background-color: black;
color: aliceblue;

}

hr{
                        opacity: 0.1;
                     }
                     .second{
                        display: flex;justify-content: space-around;align-items: center;padding: 20px 20px 20px 20px;margin:80px 20px 30px 0px;
                     }
                     .title{
                        padding: 2px;
                        margin:10px 0 10px 0;
                        font-weight: 800;
                        font-size: 3rem;
                     }
                     .sub-title{
                        padding: 3px;margin: 10px 0 10px 0;font-weight: 400;opacity: 0.7; font-size: 1.2rem;letter-spacing: 0.01rem;

                     }
                     .btn-main{
                        margin: 10px 0 10px 0;border-radius: 0.1rem;padding: 5px 10px 5px 10px;
                     }
                     .send{
                      background-color: #fff;
                     }
    </style>
</head>
<body>

     <div class="container">
       <nav>
                <img src="./swiggylogo.jpg" alt="" srcset="">
               <ul>
                <li><a href="">HOME</a></li>
                <li><a href="#services1">POPULAR</a></li>
                <li><a href="">REVIEW</a></li>
                <li><a href="">ORDER</a></li>
                <li><a href="#contact">CONTACT</a></li>

               </ul>
       </nav>
            <div class="row">
               <div class="col1">
                <div class="R">Prize JUST $ 299/-</div>
                <h2>Food Made With Love</h2>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur id natus recusandae!
                    Totam nostrum culpa magnam
                   mollitia assumenda cupiditate laudantium repellat recusandae, quaerat est animi voluptatibus
                     tempora inventore omnis! Ducimus 
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, ab a.
                   laboriosam ad laudantium voluptas deleniti velit quam! Quis aliquam molestias ipsam!
                   <div class="btn">Order Now</div>
               </div>
               <div class="col2">
                  <img src="./service1.jpg" alt="" srcset="">
               </div>
            </div>
                        
<section id="services1">
    <h1 class="h-secondary center new">
       <div class="pad"> Our Services</div>
    </h1>
    <div id="services">
        <div class="box">
            <center><img src="service3.jpg">
            <h2 class="h-secondary center">PIZZA Ordering</h2></center>
            <p>whise product chose and gate you money but quantity is best .
            All Product are very positive four othr website and you cane use and return to easy </p>
            <center><button class="order">Order Now $99</button></center>
        </div>
        <div class="box">
          <center>  <img src="service2.jpg" height="150px" width="150px"></center>
            <h2 class="h-secondary center">Sandvich Ordering </h2>
            <p>whise product chose and gate you money but quantity is best .
            All Product are very positive four othr website and you cane use and return to easy </p>
            <center><button class="order">Order Now $199</button></center>
        </div>
        <div class="box">
        <center>    <img src="service1.jpg" height="150px" width="150px"></center>
            <h2 class="h-secondary center">Burgar Ordering</h2>
            <p>whise product chose and gate you money but quantity is best .
            All Product are very positive four othr website and you cane use and return to easy </p>
            <center><button class="order">Order Now $299</button></center>
        </div>
    </div>
    </section>
    <hr>
    <section id="clinet-section">
        <h2 class="h-clinet"><center>
            OUR CLINET</center>
        </h1><br>
        <br>
        <div id="clients">
    <div id="client-item">
        <img src="logo1.jpg" height="80px" width="90px" >
        
    
    </div>
    <div id="client-item">
        <img src="logo2.jpg"  height="80px" width="90px">
    </div>
    <div id="client-item">
        <img src="logo3.jpg"  height="80px" width="90px">
    
    </div>
    
    <div id="client-item">
        <img src="logo4.jpg" height="80px" width="90px">
    
    </div>
    
    </div>
    
        </div>
    </section>
    <section id="contact">
        <h2 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <lebal for="name">Name:<input type="name" id="name" placeholder="Enter your Name"></lebal>
                </div>
                <div class="form-group">
                    <lebal for="name">E-mail:<input type="email" id="name" placeholder="Enter your E-mail"></lebal>
                </div>
          
                <div class="form-group">
                    <lebal for="name">Phone Number:<input type="number" id="name" placeholder="Enter your phone no."></lebal>
                </div>
          
                <div class="form-group">
                    <lebal for="name">Message:</lebal>
                    <textarea name="Message" cols="23" role=""></textarea>
                </div>
               <div class="form-group">
            
                <input type="submit" value="Send Now" class="send">
           
               </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            Copyright &copy;www.MyOnlineMiles.COM all rigth Resarved.
        </div>
    
    </footer>





     </div>

</body>
</html>